<!DOCTYPE html>
<html lang="en">
<head>
    s">
</head>
<body>
    

     <!-- Navbar Start -->

    <!-- border-5 muda o tamanho da borda amarela no início do site, border-warning muda a cor -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-white sticky-top p-0">

        <a href="index.html" class="logo">
            <img class="logo" src="img/file.png" alt="">
        </a>
        <a href="index.html" class="navbar-brand bg-white d-flex align-items-center px-4 px-lg-5">

            <h2 class="mb-2 text-black">Colégio Pitruca </h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"> 
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Início</a>
                <a href="sobre.html" class="nav-item nav-link">Sobre</a>
                <a href="cursos.html" class="nav-item nav-link">Cursos</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Páginas</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="price.html" class="dropdown-item">Pricing Plan</a>
                        <a href="feature.html" class="dropdown-item">Features</a>
                        <a href="quote.html" class="dropdown-item">Free Quote</a>
                        <a href="team.html" class="dropdown-item">Nosso Time</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="localizacao.html" class="nav-item nav-link">Localização</a>
            </div>

            <a href="login.html">
                <h4 class="m-0 pe-lg-5 d-none d-lg-block"><i class="fa fa-user text-warning me-3"></i></h4>
            </a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        .cover{
            width: 100%;
            height: 10px;
            margin-top: 2%;
        }
        .box{
            width: 32%;
            height: 232px;
            float: left;
            margin-right: 2%;
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .box1{
            width: 32%;
            height: 232px;
            float: left;
            margin-right: 2%;
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .box2{
            width: 32%;
            height: 232px;
            float: left ;
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .box, .box1, .box2{
            border-radius: 15px;
            overflow: hidden; /* força o conteúdo a respeitar o border-radius */
        }
        .box:hover,
        .box1:hover,
        .box2:hover{
            transform: translateY(-5px);
        }
        .tt{
            width: 100%;
            height: 150px;
            object-fit: cover; /* Faz a imagem preencher a div mantendo proporção */
            display: block;
            
        }
        .header-bar {
        display: flex;
        align-items: center;
        justify-content: space-between; /* Isso joga o botão pro lado direito */
        padding: 10px;
    }
    .botao{
        cursor: pointer;
        color: aliceblue;
        background-color: yellowgreen;
        border: none;
        padding: 5px 5px;
        border-radius: 4px;
    }
    </style>
</head>
<body>
    
  <!--Primeira coluna -->
  <div class="cover">

    <div class="box">
          
        <img class="tt" src="imagens/Informática.jpg">
        <div class="header-bar">
            <h2>Informática</h2>
            <button class="botao">Ler mais</button>
        </div>
    </div>

    <div class="box1">
        <img class="tt" src="imagens/Económicas e jurídicas.jpg">
        <div class="header-bar">
            <h2>Económica e Jurídicas</h2>
           <a href=""> <button class="botao">Ler mais</button></a> 
        </div>
    </div>

    <div class="box2">
        <img class="tt" src="imagens/Contabilidade e gestão.jpg">
        <div class="header-bar">
            <h2>Contabilidade e Gestão</h2>
          <a href=""> <button class="botao">Ler mais</button> </a>  
        </div>
    
    </div>
</div>
<!--Fim da primeira linha-->



</body>
</html>

</body>
</html>