/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #4a6fdc;
    --primary-dark: #3a5bb9;
    --secondary-color: #f5f7ff;
    --text-color: #333;
    --text-light: #666;
    --border-color: #e0e0e0;
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 70px;
    --header-height: 60px;
    --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    --transition-speed: 0.3s;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --info-color: #2196f3;
}

body {
    background-color: #f9fafb;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles - MANTIDO EXATAMENTE COMO ESTAVA */
.sidebar {
    width: var(--sidebar-width);
    background-color: white;
    border-right: 1px solid var(--border-color);
    height: 100vh;
    position: fixed;
    transition: width var(--transition-speed) ease;
    display: flex;
    flex-direction: column;
    z-index: 100;
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    transition: opacity var(--transition-speed) ease;
}

.sidebar.collapsed .sidebar-header h2 {
    opacity: 0;
    display: none;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    color: var(--text-light);
    transition: color 0.2s ease;
}

.menu-toggle:hover {
    color: var(--primary-color);
}

.profile {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    transition: all var(--transition-speed) ease;
}

.sidebar.collapsed .profile {
    justify-content: center;
    padding: 20px 10px;
}

.avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info {
    margin-left: 15px;
    transition: opacity var(--transition-speed) ease;
    min-width: 0;
}

.sidebar.collapsed .profile-info {
    opacity: 0;
    display: none;
}

.profile-info h3 {
    font-size: 1rem;
    margin-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.profile-info p {
    font-size: 0.8rem;
    color: var(--text-light);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menu {
    flex: 1;
    overflow-y: auto;
    padding: 15px 0;
}

.menu ul {
    list-style: none;
}

.menu li {
    margin-bottom: 5px;
}

.menu a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.menu a:hover {
    background-color: var(--secondary-color);
    border-left-color: var(--primary-color);
}

.menu li.active a {
    background-color: var(--secondary-color);
    border-left-color: var(--primary-color);
    color: var(--primary-color);
}

.menu .material-symbols-outlined {
    margin-right: 15px;
    font-size: 24px;
    flex-shrink: 0;
}

.menu-text {
    transition: opacity var(--transition-speed) ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar.collapsed .menu-text {
    opacity: 0;
    display: none;
}

.sidebar.collapsed .menu a {
    justify-content: center;
    border-left: none;
    border-radius: 8px;
    margin: 4px 10px;
    padding: 12px;
}

.sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
}

.sidebar-footer a {
    display: flex;
    align-items: center;
    padding: 10px 0;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.2s ease;
}

.sidebar-footer a:hover {
    color: var(--primary-color);
}

.sidebar-footer a.active {
    color: var(--primary-color);
}

.sidebar-footer .material-symbols-outlined {
    margin-right: 15px;
    font-size: 24px;
}

.sidebar.collapsed .sidebar-footer a {
    justify-content: center;
}

.sidebar.collapsed .sidebar-footer .menu-text {
    display: none;
}

.logout {
    color: #e74c3c !important;
}

/* Main Content Styles */
.content {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: margin-left var(--transition-speed) ease;
    width: calc(100% - var(--sidebar-width));
}

.content.expanded {
    margin-left: var(--sidebar-collapsed-width);
    width: calc(100% - var(--sidebar-collapsed-width));
}

.top-bar {
    height: var(--header-height);
    background-color: white;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: sticky;
    top: 0;
    z-index: 50;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    border-radius: 20px;
    padding: 5px 15px;
    width: 300px;
    max-width: 400px;
}

.search-container .material-symbols-outlined {
    color: var(--text-light);
    font-size: 20px;
}

.search-container input {
    border: none;
    background: transparent;
    margin-left: 10px;
    outline: none;
    width: 100%;
    font-size: 14px;
    color: var(--text-color);
}

.search-container input::placeholder {
    color: var(--text-light);
}

.top-bar-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.top-bar-actions .material-symbols-outlined {
    cursor: pointer;
    color: var(--text-light);
    font-size: 24px;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.top-bar-actions .material-symbols-outlined:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.notification {
    position: relative;
}

.notification::after {
    content: '';
    position: absolute;
    top: 5px;
    right: 5px;
    width: 8px;
    height: 8px;
    background-color: #e74c3c;
    border-radius: 50%;
}

.dashboard-content {
    padding: 20px;
    max-width: 100%;
    overflow-x: hidden;
}

/* Welcome Section */
.welcome-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    gap: 20px;
}

.welcome-text {
    flex: 1;
}

.welcome-text h1 {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-bottom: 8px;
}

.welcome-text p {
    color: var(--text-light);
    font-size: 1rem;
}

.welcome-actions {
    display: flex;
    gap: 12px;
    flex-shrink: 0;
}

/* Enhanced Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(74, 111, 220, 0.2);
    position: relative;
    overflow: hidden;
    min-height: 40px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(74, 111, 220, 0.3);
    background: linear-gradient(135deg, var(--primary-dark) 0%, #2d4aa7 100%);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(74, 111, 220, 0.2);
}

.btn-primary:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 111, 220, 0.3);
}

.btn-primary .material-symbols-outlined {
    font-size: 18px;
    margin: 0;
}

.btn-outline {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    white-space: nowrap;
    min-height: 40px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(74, 111, 220, 0.25);
}

.btn-outline:active {
    transform: translateY(0);
}

.btn-outline:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 111, 220, 0.3);
}

.btn-outline .material-symbols-outlined {
    font-size: 18px;
    margin: 0;
}

.btn-text {
    background: transparent;
    color: var(--text-color);
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: all 0.2s ease;
    text-decoration: none;
    white-space: nowrap;
    min-height: 36px;
}

.btn-text:hover {
    color: var(--primary-color);
    background: rgba(74, 111, 220, 0.08);
}

.btn-text:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(74, 111, 220, 0.2);
}

.btn-text .material-symbols-outlined {
    font-size: 16px;
    margin: 0;
}

/* Button Sizes */
.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
    min-height: 32px;
}

.btn-sm .material-symbols-outlined {
    font-size: 16px;
}

.btn-lg {
    padding: 14px 24px;
    font-size: 16px;
    min-height: 48px;
}

.btn-lg .material-symbols-outlined {
    font-size: 20px;
}

/* Button States */
.btn-primary:disabled,
.btn-outline:disabled,
.btn-text:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

.btn-primary:disabled:hover,
.btn-outline:disabled:hover,
.btn-text:disabled:hover {
    transform: none;
    box-shadow: none;
}

/* Button Groups */
.btn-group {
    display: inline-flex;
    gap: 8px;
    align-items: center;
}

.btn-group .btn-primary,
.btn-group .btn-outline,
.btn-group .btn-text {
    margin: 0;
}

/* Success Button */
.btn-success {
    background: linear-gradient(135deg, var(--success-color) 0%, #38a169 100%);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.2);
    min-height: 40px;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(76, 175, 80, 0.3);
    background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
}

/* Warning Button */
.btn-warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, #e67e22 100%);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(255, 152, 0, 0.2);
    min-height: 40px;
}

.btn-warning:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(255, 152, 0, 0.3);
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
}

/* Danger Button */
.btn-danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, #e53e3e 100%);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(244, 67, 54, 0.2);
    min-height: 40px;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(244, 67, 54, 0.3);
    background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.dashboard-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    margin-bottom: 20px;
    border: 1px solid #f1f5f9;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    background: #fafbfc;
}

.card-header h2 {
    font-size: 1.1rem;
    color: var(--text-color);
    margin: 0;
}

.view-all {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s ease;
}

.view-all:hover {
    color: var(--primary-dark);
}

.card-content {
    padding: 15px 20px;
}

/* Events List */
.events-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.event {
    display: flex;
    align-items: flex-start;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.event:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.event-date {
    min-width: 60px;
    text-align: center;
    margin-right: 15px;
}

.event-date .day {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary-color);
    display: block;
}

.event-date .month {
    font-size: 0.8rem;
    color: var(--text-light);
    text-transform: uppercase;
}

.event-details {
    flex: 1;
}

.event-details h3 {
    margin-bottom: 5px;
    font-size: 1rem;
    color: var(--text-color);
}

.event-details p {
    font-size: 0.9rem;
    color: var(--text-light);
}

/* Students Table */
.students-table-container {
    overflow-x: auto;
}

.students-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.students-table th {
    background: #f8fafc;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
    font-size: 14px;
    white-space: nowrap;
}

.students-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #f3f4f6;
    font-size: 14px;
    vertical-align: middle;
}

.students-table tr:last-child td {
    border-bottom: none;
}

.students-table tr:hover {
    background-color: #f9fafb;
}

/* Messages List */
.messages-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message-item {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.message-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.message-avatar {
    margin-right: 15px;
}

.message-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.message-content {
    flex: 1;
}

.message-content h4 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 0.95rem;
}

.message-time {
    font-size: 0.75rem;
    color: var(--text-light);
    font-weight: normal;
}

.message-content p {
    color: var(--text-light);
    font-size: 0.85rem;
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.active {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
}

.status-badge.inactive {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
}

.status-badge.pending {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
}

/* Actions */
.actions {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.action-btn {
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-light);
    transition: all 0.2s;
}

.action-btn:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.action-btn .material-symbols-outlined {
    font-size: 18px;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 4px;
    margin-bottom: 20px;
    background: #f1f5f9;
    padding: 4px;
    border-radius: 8px;
    overflow-x: auto;
}

.tab-btn {
    background: none;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #64748b;
    white-space: nowrap;
    font-size: 14px;
}

.tab-btn.active {
    background: white;
    color: var(--primary-color);
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tab-btn:hover:not(.active) {
    background: rgba(255, 255, 255, 0.5);
    color: #334155;
}

/* Filters */
.filter-container {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 150px;
}

.filter-group label {
    font-weight: 500;
    color: #374151;
    font-size: 14px;
    margin: 0;
}

.filter-select {
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background: white;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 111, 220, 0.1);
}

/* Stats Container */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
    border: 1px solid #f1f5f9;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon .material-symbols-outlined {
    font-size: 24px;
}

.stat-info {
    flex: 1;
    min-width: 0;
}

.stat-info h3 {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 4px;
    line-height: 1;
}

.stat-info p {
    color: #64748b;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
}

/* Page Header */
.page-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 30px;
    gap: 20px;
}

.page-header div:first-child {
    flex: 1;
}

.page-header h1 {
    font-size: 28px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 4px;
    line-height: 1.2;
}

.page-header p {
    color: #64748b;
    font-size: 16px;
    margin: 0;
}

.page-actions {
    display: flex;
    gap: 12px;
    flex-shrink: 0;
}

/* Table Container */
.table-container {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    border: 1px solid #f1f5f9;
    margin-bottom: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.data-table th {
    background: #f8fafc;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
    font-size: 14px;
    white-space: nowrap;
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid #f3f4f6;
    font-size: 14px;
    vertical-align: middle;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover {
    background-color: #f9fafb;
}

/* Values */
.positive {
    color: var(--success-color) !important;
    font-weight: 600;
}

.negative {
    color: var(--danger-color) !important;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1024px) {
    .welcome-section {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .welcome-actions {
        width: 100%;
        justify-content: flex-start;
    }

    .dashboard-content {
        padding: 16px;
    }
    
    .stats-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .page-actions {
        width: 100%;
        justify-content: flex-start;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        width: var(--sidebar-width);
    }

    .sidebar.collapsed {
        transform: translateX(0);
        width: var(--sidebar-width);
    }

    .content {
        margin-left: 0;
        width: 100%;
    }

    .content.expanded {
        margin-left: 0;
        width: 100%;
    }

    .menu-toggle {
        display: block;
    }

    .search-container {
        min-width: 200px;
        max-width: 250px;
    }

    .top-bar {
        padding: 12px 16px;
    }

    .welcome-text h1 {
        font-size: 1.5rem;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .students-table-container {
        overflow-x: auto;
    }

    .students-table {
        min-width: 600px;
    }
    
    .filter-container {
        flex-direction: column;
        gap: 12px;
    }

    .filter-group {
        width: 100%;
        min-width: auto;
    }

    .filter-select {
        width: 100%;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .dashboard-content {
        padding: 12px;
    }

    .card-header {
        padding: 12px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .card-content {
        padding: 12px 16px;
    }

    .welcome-actions {
        flex-direction: column;
        width: 100%;
    }

    .btn-primary,
    .btn-outline {
        justify-content: center;
        width: 100%;
    }

    .search-container {
        min-width: 150px;
        max-width: 200px;
    }

    .top-bar-actions {
        gap: 8px;
    }

    .event {
        flex-direction: column;
        text-align: center;
        gap: 8px;
    }

    .message-item {
        flex-direction: column;
        text-align: center;
        gap: 8px;
    }
    
    .stat-card {
        padding: 16px;
        flex-direction: column;
        text-align: center;
    }

    .stat-icon {
        width: 40px;
        height: 40px;
    }

    .stat-info h3 {
        font-size: 20px;
    }

    .page-actions {
        flex-direction: column;
        width: 100%;
    }
}

/* Print Styles */
@media print {
    .sidebar,
    .top-bar,
    .welcome-actions,
    .action-btn,
    .btn-primary,
    .btn-outline {
        display: none !important;
    }

    .content {
        margin-left: 0 !important;
        width: 100% !important;
    }

    .dashboard-card {
        box-shadow: none;
        border: 1px solid #e5e7eb;
        break-inside: avoid;
        margin-bottom: 20px;
    }

    .dashboard-content {
        padding: 0;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus Styles */
button:focus-visible,
input:focus-visible,
select:focus-visible,
a:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Material Symbols */
.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
    user-select: none;
}

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.hidden { display: none; }
.visible { display: block; }
.flex { display: flex; }
.flex-column { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }
.gap-1 { gap: 8px; }
.gap-2 { gap: 16px; }
.gap-3 { gap: 24px; }
.w-full { width: 100%; }
.h-full { height: 100%; }